<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FAF7FB39-A237-4bb6-9013-82986087EF45" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-60-4C-6A" com_port="2001" bootmode="0" cx="816.000000" cy="784.000000" edit_left="849" edit_top="838">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B9F8C56A-1CEC-499b-854B-254FE968ACE9" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-EE-6E-95" com_port="2002" bootmode="0" cx="1058.000000" cy="1069.000000" edit_left="1114" edit_top="1087">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="18456C7C-B2F8-4277-BFD6-070B42B62A9B" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-10-2A-B2" com_port="2000" bootmode="0" cx="601.000000" cy="1068.000000" edit_left="628" edit_top="1122">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="18456C7C-B2F8-4277-BFD6-070B42B62A9B" destDeviceID="FAF7FB39-A237-4bb6-9013-82986087EF45">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="654.065186" srcBoundRect_Y="1060.569702" srcOffset_X="15.000000" srcOffset_Y="-2.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="816.934814" tarBoundRect_Y="845.430298" tarOffset_X="-60.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="FAF7FB39-A237-4bb6-9013-82986087EF45" destDeviceID="B9F8C56A-1CEC-499b-854B-254FE968ACE9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="870.951111" srcBoundRect_Y="843.917664" srcOffset_X="9.000000" srcOffset_Y="-10.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1057.048828" tarBoundRect_Y="1063.082397" tarOffset_X="-52.000000" tarOffset_Y="-11.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="556,782" width="590" height="457" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="632" top="931" right="719" bottom="948" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="614" top="1035" right="633" bottom="1052" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="656" top="1107" right="803" bottom="1155" content="Client&#x0D;&#x0A;Loop0: 10.1.1.1/24&#x0D;&#x0A;loop1: 10.1.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="794" top="810" right="813" bottom="827" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1077" top="1041" right="1096" bottom="1058" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="875" top="807" right="894" bottom="824" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="854" top="1174" right="941" bottom="1191" content="OSPF Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="998" top="1122" right="1100" bottom="1139" content="Telnet server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="982" top="901" right="1069" bottom="918" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
