<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="AAF07540-F0BE-4b85-88DC-708157B08B4F" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-9A-6F-C5" com_port="2002" bootmode="0" cx="768.000000" cy="330.000000" edit_left="799" edit_top="381">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="0C6F50A9-1B42-4e16-9176-21BFAAC8E654" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-DC-0E-0B" com_port="2000" bootmode="0" cx="137.000000" cy="330.000000" edit_left="164" edit_top="384">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="5DA87AA4-94AB-4f55-80F0-0B9C7D99B2F7" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-FA-22-59" com_port="2003" bootmode="0" cx="251.000000" cy="97.000000" edit_left="266" edit_top="78">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9896F772-481D-4bac-93C5-1EB568390D9E" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-17-05-53" com_port="2001" bootmode="0" cx="642.000000" cy="97.000000" edit_left="689" edit_top="87">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="49B101E0-577E-4873-A8A1-BEF7101F253E" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-95-7D-43" com_port="2005" bootmode="0" cx="532.000000" cy="330.000000" edit_left="559" edit_top="384">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5E25F114-5EEF-4779-8018-6D532E9D76B9" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-86-4C-06" com_port="2004" bootmode="0" cx="359.000000" cy="330.000000" edit_left="386" edit_top="384">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0C6F50A9-1B42-4e16-9176-21BFAAC8E654" destDeviceID="5DA87AA4-94AB-4f55-80F0-0B9C7D99B2F7">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="182.978683" srcBoundRect_Y="318.210236" srcOffset_X="-60.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="259.021301" tarBoundRect_Y="162.789780" tarOffset_X="-51.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="5DA87AA4-94AB-4f55-80F0-0B9C7D99B2F7" destDeviceID="5E25F114-5EEF-4779-8018-6D532E9D76B9">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="296.160461" srcBoundRect_Y="163.179520" srcOffset_X="8.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="367.839539" tarBoundRect_Y="317.820465" tarOffset_X="8.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="49B101E0-577E-4873-A8A1-BEF7101F253E" destDeviceID="9896F772-481D-4bac-93C5-1EB568390D9E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="577.435913" srcBoundRect_Y="317.949341" srcOffset_X="11.000000" srcOffset_Y="-9.000000" tarIndex="13" tarBoundRectIsMoved="1" tarBoundRect_X="650.564087" tarBoundRect_Y="163.050659" tarOffset_X="-59.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="9896F772-481D-4bac-93C5-1EB568390D9E" destDeviceID="AAF07540-F0BE-4b85-88DC-708157B08B4F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="689.541443" srcBoundRect_Y="161.985352" srcOffset_X="7.000000" srcOffset_Y="-5.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="774.458557" tarBoundRect_Y="319.014648" tarOffset_X="15.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="5DA87AA4-94AB-4f55-80F0-0B9C7D99B2F7" destDeviceID="9896F772-481D-4bac-93C5-1EB568390D9E">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="321.183777" srcBoundRect_Y="124.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="625.816223" tarBoundRect_Y="124.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="128" upleftcorner="211,373" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="416,402" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="416,402" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="0" upleftcorner="320,283" width="310" height="164" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="0" upleftcorner="81,269" width="173" height="172" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="0" upleftcorner="699,296" width="201" height="216" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="133" top="211" right="220" bottom="228" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="207" top="314" right="226" bottom="331" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="341" top="321" right="360" bottom="338" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="584" top="336" right="603" bottom="353" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="741" top="323" right="760" bottom="340" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="710" top="402" right="895" bottom="419" content="R3 simulating special pc" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="333" top="199" right="420" bottom="216" content="10.1.3.0/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="510" top="207" right="597" bottom="224" content="10.1.3.0/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="739" top="207" right="834" bottom="224" content="10.1.10.0/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="785" top="434" right="842" bottom="451" content="vlan 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="149" top="410" right="198" bottom="427" content="vlan 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="459" top="413" right="508" bottom="430" content="vlan 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
