<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D0FD5234-6883-4f2e-99EF-BD408FF9BF78" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-4F-0C-FA" com_port="2006" bootmode="1" cx="103.000000" cy="868.000000" edit_left="130" edit_top="922">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="04930BDC-D3CC-4475-B0EB-686BB9F0CF64" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-5B-60-30 -apSN 210235448310B333282F" system_mac="00-E0-FC-5B-60-30" com_port="2004" bootmode="0" cx="549.000000" cy="1044.000000" edit_left="576" edit_top="1098">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="72530E06-94BC-49e0-A2C5-6CB2D0E5BDF7" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-46-19-F7" com_port="2002" bootmode="0" cx="549.000000" cy="911.000000" edit_left="567" edit_top="893">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6B6E8E16-39BB-48f2-9538-1480F97469ED" name="AC" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-F9-37-AD" com_port="2001" bootmode="0" cx="436.000000" cy="732.000000" edit_left="463" edit_top="786">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="8646D1A0-7D78-4b00-B415-AE3FE427F218" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-C2-68-D0 -apSN 210235448310A37F096E" system_mac="00-E0-FC-C2-68-D0" com_port="2005" bootmode="0" cx="1189.000000" cy="1044.000000" edit_left="1216" edit_top="1098">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="18A2A3A4-D806-4732-BE4D-B8D249BE0F86" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CE-6E-1A" com_port="2003" bootmode="0" cx="1188.000000" cy="912.000000" edit_left="1248" edit_top="937">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="882B76B9-06EB-4581-9C0B-63A0EDF36482" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-36-60-33" com_port="2000" bootmode="0" cx="897.000000" cy="732.000000" edit_left="928" edit_top="726">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="422E5608-580E-42d9-829D-C3B6AE614383" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-5B-54-1C  -simsta_check 0 " system_mac="54-89-98-5B-54-1C" com_port="0" bootmode="0" cx="549.000000" cy="1141.000000" edit_left="576" edit_top="1195">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="59E325BC-89FC-4630-ACF5-A83E5C32DC8D" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-19-77-C2  -simsta_check 0 " system_mac="54-89-98-19-77-C2" com_port="0" bootmode="0" cx="1189.000000" cy="1140.000000" edit_left="1216" edit_top="1194">
            <slot number="slot17" isMainBoard="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="882B76B9-06EB-4581-9C0B-63A0EDF36482" destDeviceID="18A2A3A4-D806-4732-BE4D-B8D249BE0F86">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="960.725708" srcBoundRect_Y="781.716919" srcOffset_X="7.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1178.274292" tarBoundRect_Y="916.283081" tarOffset_X="0.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="882B76B9-06EB-4581-9C0B-63A0EDF36482" destDeviceID="72530E06-94BC-49e0-A2C5-6CB2D0E5BDF7">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="885.598511" srcBoundRect_Y="778.752502" srcOffset_X="-17.000000" srcOffset_Y="12.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="614.401489" tarBoundRect_Y="918.247498" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="72530E06-94BC-49e0-A2C5-6CB2D0E5BDF7" destDeviceID="04930BDC-D3CC-4475-B0EB-686BB9F0CF64">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="576.000000" srcBoundRect_Y="981.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="576.000000" tarBoundRect_Y="1027.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="18A2A3A4-D806-4732-BE4D-B8D249BE0F86" destDeviceID="8646D1A0-7D78-4b00-B415-AE3FE427F218">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1215.327148" srcBoundRect_Y="982.182556" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1215.672852" tarBoundRect_Y="1027.817505" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6B6E8E16-39BB-48f2-9538-1480F97469ED" destDeviceID="882B76B9-06EB-4581-9C0B-63A0EDF36482">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="506.183777" srcBoundRect_Y="759.000000" srcOffset_X="-4.000000" srcOffset_Y="-18.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="880.816223" tarBoundRect_Y="759.000000" tarOffset_X="-33.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="1277" top="967" right="1432" bottom="1015" content="Trunk&#x0D;&#x0A;Allow pass: 100, 101&#x0D;&#x0A;PVID: 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1078" top="791" right="1233" bottom="823" content="Trunk&#x0D;&#x0A;Allow pass: 100, 101" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="397" top="968" right="552" bottom="1016" content="Trunk&#x0D;&#x0A;Allow pass: 100, 101&#x0D;&#x0A;PVID: 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="628" top="709" right="783" bottom="741" content="Trunk&#x0D;&#x0A;Allow pass: 100, 101" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="391" top="830" right="606" bottom="847" content="VLANIF100:192.168.100.254/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="401" top="855" right="548" bottom="872" content="DHCP server for APs" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="824" top="848" right="979" bottom="880" content="Trunk&#x0D;&#x0A;Allow pass: 100, 101" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1032" top="692" right="1255" bottom="709" content="VLANIF100: 192.168.101.254/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1040" top="729" right="1210" bottom="761" content="loopback0: 10.0.1.1/32&#x0D;&#x0A;DHCP server for STAs" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
