<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BE2F4BA5-1C08-49c7-802F-F6FD5B11E156" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-05-4D-F3" com_port="2001" bootmode="0" cx="1567.000000" cy="132.000000" edit_left="1600" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="6D534D6E-F9C5-4dbb-BCEC-AA489640A097" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-52-07-05" com_port="2002" bootmode="0" cx="1714.000000" cy="271.000000" edit_left="1785" edit_top="322">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="37B1BA37-DAF4-4a7b-A4F9-23914F895EC0" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-21-53-E7" com_port="2000" bootmode="0" cx="1419.000000" cy="273.000000" edit_left="1398" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="37B1BA37-DAF4-4a7b-A4F9-23914F895EC0" destDeviceID="BE2F4BA5-1C08-49c7-802F-F6FD5B11E156">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="1477.265991" srcBoundRect_Y="270.212830" srcOffset_X="-51.000000" srcOffset_Y="-29.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="1562.734009" tarBoundRect_Y="188.787186" tarOffset_X="-46.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="BE2F4BA5-1C08-49c7-802F-F6FD5B11E156" destDeviceID="6D534D6E-F9C5-4dbb-BCEC-AA489640A097">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1625.377441" srcBoundRect_Y="188.669785" srcOffset_X="4.000000" srcOffset_Y="-21.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1709.622559" tarBoundRect_Y="268.330200" tarOffset_X="9.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="37B1BA37-DAF4-4a7b-A4F9-23914F895EC0" destDeviceID="6D534D6E-F9C5-4dbb-BCEC-AA489640A097">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1489.182739" srcBoundRect_Y="299.707245" srcOffset_X="-14.000000" srcOffset_Y="15.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1697.817261" tarBoundRect_Y="298.292755" tarOffset_X="-30.000000" tarOffset_Y="12.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="1401" top="256" right="1420" bottom="273" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1454" top="334" right="1473" bottom="351" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1698" top="332" right="1717" bottom="349" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1777" top="257" right="1796" bottom="274" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1525" top="147" right="1544" bottom="164" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1640" top="142" right="1659" bottom="159" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1554" top="320" right="1649" bottom="337" content="10.0.13.0/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1414" top="205" right="1509" bottom="222" content="10.0.12.0/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1675" top="208" right="1770" bottom="225" content="10.0.23.0/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1340" top="376" right="1503" bottom="393" content="loopback0:10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1703" top="382" right="1866" bottom="399" content="loopback0:10.0.1.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
