<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="6F1A5C34-2C29-4962-B50F-937635AC34BE" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-22-1F-DF" com_port="2000" bootmode="0" cx="441.000000" cy="976.000000" edit_left="468" edit_top="1030">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="6848F226-9D94-41c6-AF0B-61D88ECEE0BC" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-AC-22-03" com_port="2001" bootmode="0" cx="647.000000" cy="767.000000" edit_left="677" edit_top="748">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="6482CAF5-FAA7-4162-B2F9-ABA85562EC6E" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-9A-10-22" com_port="2002" bootmode="0" cx="827.000000" cy="975.000000" edit_left="854" edit_top="1029">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6848F226-9D94-41c6-AF0B-61D88ECEE0BC" destDeviceID="6482CAF5-FAA7-4162-B2F9-ABA85562EC6E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="702.258423" srcBoundRect_Y="826.654236" srcOffset_X="-36.000000" srcOffset_Y="20.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="825.741577" tarBoundRect_Y="969.345764" tarOffset_X="0.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="6F1A5C34-2C29-4962-B50F-937635AC34BE" destDeviceID="6848F226-9D94-41c6-AF0B-61D88ECEE0BC">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="498.313995" srcBoundRect_Y="972.244507" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="643.685974" tarBoundRect_Y="824.755493" tarOffset_X="-40.000000" tarOffset_Y="13.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="426" top="1053" right="513" bottom="1070" content="DHCP Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="817" top="1058" right="904" bottom="1075" content="DHCP Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="636" top="718" right="723" bottom="735" content="DHCP Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="780" right="639" bottom="797" content="10.0.12.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="716" top="780" right="811" bottom="797" content="10.0.23.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="414" top="1096" right="554" bottom="1113" content="Dynamic Allocation" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="806" top="1098" right="938" bottom="1115" content="Static Allocation" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="467" top="811" right="630" bottom="828" content="Assign from Interface" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="727" top="825" right="905" bottom="842" content="Assign from Global pool" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
