<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="786E6982-5052-4887-BE46-CD610DBF14C1" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3B-30-4A" com_port="2003" bootmode="0" cx="480.000000" cy="352.000000" edit_left="507" edit_top="406">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2292B619-B8EA-478b-AA1C-9090DDFB40E6" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-B1-0E-AA" com_port="2000" bootmode="0" cx="480.000000" cy="161.000000" edit_left="498" edit_top="210">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="859E6C1A-6D76-4f2e-BBD1-E33E0892E564" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-CC-58-A4" com_port="2002" bootmode="0" cx="706.000000" cy="515.000000" edit_left="733" edit_top="569">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="7AF88008-6A98-4cf3-BC8B-4E61959B451E" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-A7-6B-BD" com_port="2001" bootmode="0" cx="250.000000" cy="515.000000" edit_left="277" edit_top="569">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="2292B619-B8EA-478b-AA1C-9090DDFB40E6" destDeviceID="786E6982-5052-4887-BE46-CD610DBF14C1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="507.000000" srcBoundRect_Y="231.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="507.000000" tarBoundRect_Y="335.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7AF88008-6A98-4cf3-BC8B-4E61959B451E" destDeviceID="786E6982-5052-4887-BE46-CD610DBF14C1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="312.233002" srcBoundRect_Y="517.030518" srcOffset_X="-40.000000" srcOffset_Y="-17.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="471.766998" tarBoundRect_Y="403.969452" tarOffset_X="-49.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="786E6982-5052-4887-BE46-CD610DBF14C1" destDeviceID="859E6C1A-6D76-4f2e-BBD1-E33E0892E564">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="542.024536" srcBoundRect_Y="404.261047" srcOffset_X="2.000000" srcOffset_Y="-8.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="697.975464" tarBoundRect_Y="516.738953" tarOffset_X="-50.000000" tarOffset_Y="4.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="150,423" width="323" height="235" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="601,434" width="277" height="204" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="608" top="494" right="657" bottom="511" content="vlan 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="184" top="494" right="233" bottom="511" content="vlan 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="318" top="521" right="428" bottom="538" content="192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="304" top="560" right="467" bottom="577" content="Gateway:192.168.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="764" top="536" right="874" bottom="553" content="192.168.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="745" top="572" right="915" bottom="589" content="Gateway: 192.168.3.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="562" top="174" right="732" bottom="191" content="G 0/0/3: 192.168.3.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="291" top="169" right="461" bottom="186" content="G 0/0/2: 192.168.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="832" top="173" right="1244" bottom="221" content="-R2 and R3 are simulating end devices like Pcs&#x0D;&#x0A;-Configure R2 and R3 with a default gateway&#x0D;&#x0A;-Default gateway configured using default static route" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
