<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="2F0A0FB6-1AF8-4ed3-A511-2A5B7D32930A" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1D-66-D7" com_port="2002" bootmode="0" cx="903.000000" cy="986.000000" edit_left="936" edit_top="1040">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8A0FB0A8-B6D8-428c-96BD-B55D24818D8F" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-28-79-6C" com_port="2001" bootmode="0" cx="653.000000" cy="692.000000" edit_left="684" edit_top="748">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A95B6022-E347-4eda-A6E3-DF632B568C23" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CC-0D-BE" com_port="2000" bootmode="0" cx="397.000000" cy="986.000000" edit_left="424" edit_top="1040">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A95B6022-E347-4eda-A6E3-DF632B568C23" destDeviceID="8A0FB0A8-B6D8-428c-96BD-B55D24818D8F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="452.358215" srcBoundRect_Y="980.432373" srcOffset_X="-53.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="651.641785" tarBoundRect_Y="751.567627" tarOffset_X="-62.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="8A0FB0A8-B6D8-428c-96BD-B55D24818D8F" destDeviceID="2F0A0FB6-1AF8-4ed3-A511-2A5B7D32930A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="707.974365" srcBoundRect_Y="751.897888" srcOffset_X="17.000000" srcOffset_Y="-5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="902.025635" tarBoundRect_Y="980.102112" tarOffset_X="0.000000" tarOffset_Y="-25.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="822" top="975" right="871" bottom="992" content="DHCPv6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="477" top="972" right="519" bottom="989" content="SLAAC" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="503" top="701" right="620" bottom="733" content="Static IPv6 add&#x0D;&#x0A;2000:0012::2 64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="730" top="700" right="847" bottom="732" content="Static IPv6 add&#x0D;&#x0A;2000:0023::2 64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
