<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="163C0EBC-D7D8-4116-859E-63D965E221B5" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8F-08-3F" com_port="2002" bootmode="1" cx="1032.000000" cy="942.000000" edit_left="1066" edit_top="992">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E3E796BB-0BB0-42b2-AF95-BA40FE19EE64" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C2-34-5C" com_port="2000" bootmode="1" cx="479.000000" cy="942.000000" edit_left="506" edit_top="996">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A8C0337F-287C-498f-B596-F9C3E9F9833F" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D9-19-E8" com_port="2001" bootmode="1" cx="754.000000" cy="703.000000" edit_left="782" edit_top="687">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E3E796BB-0BB0-42b2-AF95-BA40FE19EE64" destDeviceID="A8C0337F-287C-498f-B596-F9C3E9F9833F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="538.594360" srcBoundRect_Y="940.672546" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="748.405640" tarBoundRect_Y="758.327454" tarOffset_X="-17.000000" tarOffset_Y="19.000000" />
        </line>
        <line srcDeviceID="A8C0337F-287C-498f-B596-F9C3E9F9833F" destDeviceID="163C0EBC-D7D8-4116-859E-63D965E221B5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="813.745972" srcBoundRect_Y="758.152100" srcOffset_X="12.000000" srcOffset_Y="-4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1026.254028" tarBoundRect_Y="940.847900" tarOffset_X="-50.000000" tarOffset_Y="1.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="1142,662" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="447,685" width="695" height="476" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="539" top="991" right="588" bottom="1008" content="Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="994" top="1017" right="1096" bottom="1034" content="Telnet server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="754" top="1049" right="841" bottom="1066" content="OSPF Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="723" top="724" right="742" bottom="741" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="828" top="716" right="847" bottom="733" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="526" top="1034" right="666" bottom="1066" content="loop0 10.1.1.1/24&#x0D;&#x0A;loop1: 10.1.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1053" top="915" right="1072" bottom="932" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="501" top="918" right="520" bottom="935" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="554" top="819" right="641" bottom="836" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="923" top="807" right="1010" bottom="824" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
