<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E3E796BB-0BB0-42b2-AF95-BA40FE19EE64" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C2-34-5C" com_port="2000" bootmode="0" cx="481.000000" cy="945.000000" edit_left="508" edit_top="999">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A8C0337F-287C-498f-B596-F9C3E9F9833F" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D9-19-E8" com_port="2001" bootmode="0" cx="755.000000" cy="704.000000" edit_left="783" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="163C0EBC-D7D8-4116-859E-63D965E221B5" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8F-08-3F" com_port="2002" bootmode="0" cx="1034.000000" cy="943.000000" edit_left="1068" edit_top="993">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E3E796BB-0BB0-42b2-AF95-BA40FE19EE64" destDeviceID="A8C0337F-287C-498f-B596-F9C3E9F9833F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="540.425659" srcBoundRect_Y="943.479614" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="749.574341" tarBoundRect_Y="759.520386" tarOffset_X="-17.000000" tarOffset_Y="19.000000" />
        </line>
        <line srcDeviceID="A8C0337F-287C-498f-B596-F9C3E9F9833F" destDeviceID="163C0EBC-D7D8-4116-859E-63D965E221B5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="814.795837" srcBoundRect_Y="759.093933" srcOffset_X="12.000000" srcOffset_Y="-4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1028.204102" tarBoundRect_Y="941.906067" tarOffset_X="-50.000000" tarOffset_Y="1.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="1144,663" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="449,686" width="695" height="476" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="541" top="992" right="590" bottom="1009" content="Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="996" top="1018" right="1098" bottom="1035" content="Telnet server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="756" top="1050" right="843" bottom="1067" content="OSPF Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="725" top="725" right="744" bottom="742" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="830" top="717" right="849" bottom="734" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="528" top="1035" right="668" bottom="1067" content="loop0 10.1.1.1/24&#x0D;&#x0A;loop1: 10.1.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1055" top="916" right="1074" bottom="933" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="503" top="919" right="522" bottom="936" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="556" top="820" right="643" bottom="837" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="925" top="808" right="1012" bottom="825" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
