<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="284DBC80-3F60-4622-AE85-C0FF658F7E28" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-E1-27-95" com_port="2000" bootmode="0" cx="312.000000" cy="322.000000" edit_left="339" edit_top="376">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="5FDCB376-98AE-4558-BCA3-0DE64FBCF50C" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-BA-0E-0D" com_port="2001" bootmode="0" cx="538.000000" cy="166.000000" edit_left="565" edit_top="220">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B300413F-1E75-45aa-8012-EC2C4DABB15F" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-01-7E-D4" com_port="2002" bootmode="0" cx="753.000000" cy="313.000000" edit_left="780" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="284DBC80-3F60-4622-AE85-C0FF658F7E28" destDeviceID="5FDCB376-98AE-4558-BCA3-0DE64FBCF50C">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="374.539276" srcBoundRect_Y="324.468445" srcOffset_X="-37.000000" srcOffset_Y="-26.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="529.460693" tarBoundRect_Y="217.531540" tarOffset_X="-35.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="284DBC80-3F60-4622-AE85-C0FF658F7E28" destDeviceID="B300413F-1E75-45aa-8012-EC2C4DABB15F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="382.174774" srcBoundRect_Y="348.118896" srcOffset_X="-9.000000" srcOffset_Y="7.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="736.825195" tarBoundRect_Y="340.881104" tarOffset_X="-26.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="5FDCB376-98AE-4558-BCA3-0DE64FBCF50C" destDeviceID="B300413F-1E75-45aa-8012-EC2C4DABB15F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="600.648010" srcBoundRect_Y="217.373291" srcOffset_X="1.000000" srcOffset_Y="-18.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="744.351990" tarBoundRect_Y="315.626709" tarOffset_X="-15.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="315" top="299" right="334" bottom="316" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="378" top="392" right="397" bottom="409" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="764" top="279" right="783" bottom="296" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="709" top="396" right="728" bottom="413" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="623" top="163" right="642" bottom="180" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="496" top="164" right="515" bottom="181" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="396" top="231" right="491" bottom="248" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="664" top="235" right="759" bottom="252" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="482" top="383" right="577" bottom="400" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="261" top="437" right="424" bottom="454" content="loopback0 10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="730" top="449" right="893" bottom="466" content="loopback0 10.0.1.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="515" top="90" right="678" bottom="107" content="loopback0 10.0.1.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
